C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\MP-II_ver2.pbd
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\api_lib.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\api_msg.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\auth.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\autoip.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ccp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\chap-md5.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\chap-new.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\chap_ms.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\def.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\demand.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\dhcp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\dhcp6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\dns.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\eap.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ecp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\err.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\etharp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ethernet.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ethernetif.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ethip6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\eui64.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\fsm.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\icmp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\icmp6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\igmp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\inet6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\inet_chksum.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\init.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip4.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip4_addr.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip4_frag.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip6_addr.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ip6_frag.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ipcp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ipv6cp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\lcp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\lowpan6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\lwip.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\magic.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\main.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mb.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbascii.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbcrc.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbfunccoils.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbfuncdiag.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbfuncdisc.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbfuncholding.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbfuncinput.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbfuncother.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbrtu.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbtcp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mbutils.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mem.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\memp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mld6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mppe.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\mqtt.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\multilink.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\nd6.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\netbuf.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\netdb.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\netif.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\netifapi.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\pbuf.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\portevent.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\portother.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\porttcp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\ppp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\pppapi.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\pppcrypt.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\pppoe.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\pppol2tp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\pppos.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\raw.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\slipif.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\sockets.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stats.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_dma.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_eth.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_flash.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_msp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_tim.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_hal_uart.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\stm32f4xx_it.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\sys.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\system_stm32f4xx.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\tcp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\tcp_in.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\tcp_out.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\tcpip.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\timeouts.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\udp.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\upap.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\utils.pbi
C:\Users\Иван\Desktop\Проект МП-ИИ\MP-II_ver2.0\MP-II_ver2.0\EWARM\MP-II_ver2.0\Obj\vj.pbi
